user=root
password=wicked
dburl=jdbc:mysql://localhost:3306/juliaworkshop?verifyServerCertificate=false&useSSL=true
connectorType = hikaricp
dataSourceClassName=jdbc:mysql://localhost:3306/juliaworkshop
dataSource.user=root
dataSource.password=wicked
dataSource.databaseName=juliaworkshop
dataSource.portNumber=3301
dataSource.serverName=localhost
hostnameMongo = localhost
portMongo = 27017